[pytest]
filterwarnings =
    # MLflow uses depreciated pydantic functions
    # Rule 1: Ignore the 'min_items' warning
    ignore:.*min_items.*:pydantic.warnings.PydanticDeprecatedSince20

    # Rule 2: Ignore the 'class-based config' warning
    ignore:.*Support for class-based \`config\` is deprecated.*:pydantic.warnings.PydanticDeprecatedSince20
    
		# Rule 3: Ignore '@model_validator' warning
    ignore:.*Using \`@model_validator\` with mode='after'.*:pydantic.warnings.PydanticDeprecatedSince212
